VITE_SUPABASE_PROJECT_ID="pnrtkikmdpslqoaqnbbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnRraWttZHBzbHFvYXFuYmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzQwNjEsImV4cCI6MjA4MzM1MDA2MX0.Q18VNObYoBcKIy9ArgkodKS-O5xogKt5bf6DXCjSA4o"
VITE_SUPABASE_URL="https://pnrtkikmdpslqoaqnbbn.supabase.co"
